# Databricks notebook source
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title>DAWD 01-4 - Demo - Databases Tables and Views on Databricks SQL</title>
            <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
            <style>
                h2 {
                    color: #ff3621;
                }
                h3 {
                    margin-left: 15px
                }
                ol {
                    margin-left: -50px; 
                    font-family:sans-serif; 
                    color: #618794;
                }
                td {
                    padding: 5px;
                    border-bottom: 1px solid #ededed;
                }
                
                tr.selected td {
                    color: white;
                    background-color: red;
                }
                tbody.main_table td { 
                    background-color: #D1E2FF; 
                }
                .monofont {font-family: monospace; font-size: 14px}
                .content {max-width: 800px; margin: auto; padding-left: 50px}
                .image-icon-inline {display:inline; vertical-align: middle; margin: 0 10px 0 10px}
                .instructions-div {padding-left: 40px}
            </style>
        </head><body onload=loaded(); style="background-color: #f9f7f4; font-family: 'DM Sans', serif;"><div class="content"><img src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/db-academy-rgb-1200px_no_bg.png" 
                        alt="Databricks Learning" 
                        style="width: 600px; margin-left: 100px; margin-right: 100px">
<hr/>
<h1>DAWD 01-4 - Demo - Databases Tables and Views on Databricks SQL</h1>
        <table>
            <tr>
                <td style="white-space:nowrap">Database Name:&nbsp;</td>
                <td><input id="db_name" type="text" style="width:40em" onchange="update();"></td>
            </tr><tr>
                <td style="white-space:nowrap">Username:&nbsp;</td>
                <td><input id="username" type="text" style="width:40em" onchange="update();"></td>
            </tr>
        </table><hr/>
<div id="step-1-wrapper" style="width:800px"><div id="step-1-instruction" style="margin-bottom:1em">    

    <h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
    Lesson Objective</h2>
    <div class="instructions-div">
    <p>At the end of this lesson, you will be able to:</p>
    <ul>
    <li>Describe how to use Databricks SQL to create databases, tables, and views</li>
    </ul></div>
    
    </div>
        <div style="width:800px; display: none;">
            <textarea id="step-1-ta" style="width:780px; padding:10px" rows="1"></textarea>
            <textarea id="step-1-backup" style="display:none;"></textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-1-btn" type="button"  onclick="
                let ta = document.getElementById('step-1-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-2-wrapper" style="width:800px"><div id="step-2-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Create Database with Default Location</h2>
    <div class="instructions-div">
    <p>The location for managed tables depends on how a database is created.</p>
    <ol>
        <li>Run the code below.</li>
    </ol>
    <p>The code runs two statements. The first creates a database. Note that there is no <span class="monofont">LOCATION</span> provided. The second statement runs a <span class="monofont">DESCRIBE DATABASE EXTENDED</span>, which gives us information about the database, including the location where managed table data will be stored.</p>

    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-2-ta" style="width:780px; padding:10px" rows="2">CREATE DATABASE IF NOT EXISTS {username}_database_with_default_location;
DESCRIBE DATABASE EXTENDED {username}_database_with_default_location;</textarea>
            <textarea id="step-2-backup" style="display:none;">CREATE DATABASE IF NOT EXISTS {username}_database_with_default_location;
DESCRIBE DATABASE EXTENDED {username}_database_with_default_location;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-2-btn" type="button"  onclick="
                let ta = document.getElementById('step-2-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-3-wrapper" style="width:800px"><div id="step-3-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Create Database with Custom Location</h2>
    <div class="instructions-div">
    <p>We can provide a <span class="monofont">LOCATION</span> when creating the database. This customizes the location for data in managed tables.</p>
    <ol start="2">
        <li>Run the code below.</li>
    </ol>
    <p>Note that a <span class="monofont">LOCATION</span> is provided. When we run <span class="monofont">DESCRIBE DATABASE EXTENDED</span>, we see the custom location for this database.</p>

    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-3-ta" style="width:780px; padding:10px" rows="2">CREATE DATABASE {username}_database_with_custom_location LOCATION 'dbfs:/user/{username}';
DESCRIBE DATABASE EXTENDED {username}_database_with_custom_location;</textarea>
            <textarea id="step-3-backup" style="display:none;">CREATE DATABASE {username}_database_with_custom_location LOCATION 'dbfs:/user/{username}';
DESCRIBE DATABASE EXTENDED {username}_database_with_custom_location;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-3-btn" type="button"  onclick="
                let ta = document.getElementById('step-3-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-4-wrapper" style="width:800px"><div id="step-4-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Managed Tables</h2>
<h3>Create Tables</h3>
    <div class="instructions-div">
    <p>Let's create tables in each of our databases and insert some sample data.</p>
    <ol start="3">
        <li>Run the code below.</li>
    </ol>
    <p></p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-4-ta" style="width:780px; padding:10px" rows="5">CREATE OR REPLACE TABLE {username}_database_with_default_location.managed_table (width INT, length INT, height INT);
INSERT INTO {username}_database_with_default_location.managed_table VALUES (3, 2, 1);
CREATE OR REPLACE TABLE {username}_database_with_custom_location.managed_table (width INT, length INT, height INT);
INSERT INTO {username}_database_with_custom_location.managed_table VALUES (3, 2, 1);
SELECT * FROM {username}_database_with_custom_location.managed_table;</textarea>
            <textarea id="step-4-backup" style="display:none;">CREATE OR REPLACE TABLE {username}_database_with_default_location.managed_table (width INT, length INT, height INT);
INSERT INTO {username}_database_with_default_location.managed_table VALUES (3, 2, 1);
CREATE OR REPLACE TABLE {username}_database_with_custom_location.managed_table (width INT, length INT, height INT);
INSERT INTO {username}_database_with_custom_location.managed_table VALUES (3, 2, 1);
SELECT * FROM {username}_database_with_custom_location.managed_table;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-4-btn" type="button"  onclick="
                let ta = document.getElementById('step-4-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-5-wrapper" style="width:800px"><div id="step-5-instruction" style="margin-bottom:1em">    

<h3>View Default Location</h3>
    <div class="instructions-div">
    <ol start="4">
        <li>Run the code below to see the location of the table data for the default location database.</li>
    </ol>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-5-ta" style="width:780px; padding:10px" rows="1">DESCRIBE EXTENDED {username}_database_with_default_location.managed_table;</textarea>
            <textarea id="step-5-backup" style="display:none;">DESCRIBE EXTENDED {username}_database_with_default_location.managed_table;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-5-btn" type="button"  onclick="
                let ta = document.getElementById('step-5-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-6-wrapper" style="width:800px"><div id="step-6-instruction" style="margin-bottom:1em">    

<h3>View Custom Location</h3>
    <div class="instructions-div">
    <ol start="5">
        <li>Run the code below to see the location of the table data for the custom location database.</li>
    </ol>
    <p>Note that each table's data is stored in a different location.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-6-ta" style="width:780px; padding:10px" rows="1">DESCRIBE EXTENDED {username}_database_with_custom_location.managed_table;</textarea>
            <textarea id="step-6-backup" style="display:none;">DESCRIBE EXTENDED {username}_database_with_custom_location.managed_table;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-6-btn" type="button"  onclick="
                let ta = document.getElementById('step-6-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-7-wrapper" style="width:800px"><div id="step-7-instruction" style="margin-bottom:1em">    

<h3>SELECT from File Location</h3>
    <div class="instructions-div">
    <p>Because tables and databases are only a logical structure in Databricks, we can actually run a <span class="monofont">SELECT</span> query on the underlying data files themselves.</p>
    <ol start="6">
        <li>Run the code below.</li>
    </ol>
    <p>Two things to note here: First, the file path must be prepended with the type of table, in this case "delta." Second, the file path is enclosed in back ticks.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-7-ta" style="width:780px; padding:10px" rows="1">SELECT * FROM delta.`dbfs:/user/hive/warehouse/{username}_database_with_default_location.db/managed_table`;</textarea>
            <textarea id="step-7-backup" style="display:none;">SELECT * FROM delta.`dbfs:/user/hive/warehouse/{username}_database_with_default_location.db/managed_table`;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-7-btn" type="button"  onclick="
                let ta = document.getElementById('step-7-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-8-wrapper" style="width:800px"><div id="step-8-instruction" style="margin-bottom:1em">    

<h3>DROP the Tables</h3>
    <div class="instructions-div">
    <ol start="7">
        <li>Run the code below to drop both tables.</li>
    </ol>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-8-ta" style="width:780px; padding:10px" rows="2">DROP TABLE {username}_database_with_default_location.managed_table;
DROP TABLE {username}_database_with_custom_location.managed_table;</textarea>
            <textarea id="step-8-backup" style="display:none;">DROP TABLE {username}_database_with_default_location.managed_table;
DROP TABLE {username}_database_with_custom_location.managed_table;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-8-btn" type="button"  onclick="
                let ta = document.getElementById('step-8-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-9-wrapper" style="width:800px"><div id="step-9-instruction" style="margin-bottom:1em">    

<h3>SELECT from File Location Again</h3>
    <div class="instructions-div">
    <ol start="8">
        <li>Run the code below, and note the error.</li>
    </ol>
    <p>When we attempt to run a <span class="monofont">SELECT</span> on the underlying data files, Databricks SQL throws an error. This is because data files are deleted when managed tables are dropped.</p>
    <p>The same is true for the data files from the other table we dropped.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-9-ta" style="width:780px; padding:10px" rows="1">SELECT * FROM delta.`dbfs:/user/hive/warehouse/{username}_database_with_default_location.db/managed_table`;</textarea>
            <textarea id="step-9-backup" style="display:none;">SELECT * FROM delta.`dbfs:/user/hive/warehouse/{username}_database_with_default_location.db/managed_table`;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-9-btn" type="button"  onclick="
                let ta = document.getElementById('step-9-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-10-wrapper" style="width:800px"><div id="step-10-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Unmanaged/External Tables</h2>
    <div class="instructions-div">
    <p>There is a dataset, called Sales, that is currently in an object store. It is currently available as a path in the file system. Running the command below creates a table that is associated with this dataset.</p>
    <ol start="9">
        <li>Run the code below.</li>
    </ol>
    <p>The table's data is stored in the custom location, but the table itself is registered in the metastore. We can query the data just like any other table in the database.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-10-ta" style="width:780px; padding:10px" rows="3">CREATE TABLE {username}_database_with_default_location.external_table 
    LOCATION 'dbfs:/mnt/dbacademy-datasets/data-analysis-with-databricks/v01/sales';
SELECT * FROM {username}_database_with_default_location.external_table;</textarea>
            <textarea id="step-10-backup" style="display:none;">CREATE TABLE {username}_database_with_default_location.external_table 
    LOCATION 'dbfs:/mnt/dbacademy-datasets/data-analysis-with-databricks/v01/sales';
SELECT * FROM {username}_database_with_default_location.external_table;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-10-btn" type="button"  onclick="
                let ta = document.getElementById('step-10-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-11-wrapper" style="width:800px"><div id="step-11-instruction" style="margin-bottom:1em">    

<h3>Dropping Unmanaged/External Tables</h3>
    <div class="instructions-div">
    <p>The command below will drop the table from the database.</p>
    <ol start="10">
        <li>Run the code below to drop the table.</li>
    </ol>
    <p>Note that we dropped the table, and we are then trying to query the table we just dropped. We can no longer query the table, so we get an error.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-11-ta" style="width:780px; padding:10px" rows="2">DROP TABLE {username}_database_with_default_location.external_table;
SELECT * FROM {username}_database_with_default_location.external_table;</textarea>
            <textarea id="step-11-backup" style="display:none;">DROP TABLE {username}_database_with_default_location.external_table;
SELECT * FROM {username}_database_with_default_location.external_table;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-11-btn" type="button"  onclick="
                let ta = document.getElementById('step-11-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-12-wrapper" style="width:800px"><div id="step-12-instruction" style="margin-bottom:1em">    

<h3>Dropping Unmanaged/External Tables Does Not Delete Data</h3>
    <div class="instructions-div">
    <ol start="11">
        <li>Run the code below.</li>
    </ol>
    <p>Even though we dropped the table, we are still able to query the data directly because it still exists in the object store.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-12-ta" style="width:780px; padding:10px" rows="1">SELECT * FROM delta.`dbfs:/mnt/dbacademy-datasets/data-analysis-with-databricks/v01/sales`;</textarea>
            <textarea id="step-12-backup" style="display:none;">SELECT * FROM delta.`dbfs:/mnt/dbacademy-datasets/data-analysis-with-databricks/v01/sales`;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-12-btn" type="button"  onclick="
                let ta = document.getElementById('step-12-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-13-wrapper" style="width:800px"><div id="step-13-instruction" style="margin-bottom:1em">    

<h3>Dropping Databases with Unmanaged/External Tables</h3>
    <div class="instructions-div">
    <p>The code below drops the database that had the external table we just dropped.</p>
    <ol start="12">
        <li>Run the code below.</li>
    </ol>
    <p>Note that the data remain even after the database is dropped.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-13-ta" style="width:780px; padding:10px" rows="2">DROP DATABASE {username}_database_with_default_location CASCADE;
SELECT * FROM delta.`dbfs:/mnt/dbacademy-datasets/data-analysis-with-databricks/v01/sales`;</textarea>
            <textarea id="step-13-backup" style="display:none;">DROP DATABASE {username}_database_with_default_location CASCADE;
SELECT * FROM delta.`dbfs:/mnt/dbacademy-datasets/data-analysis-with-databricks/v01/sales`;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-13-btn" type="button"  onclick="
                let ta = document.getElementById('step-13-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-14-wrapper" style="width:800px"><div id="step-14-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Views</h2>
    <div class="instructions-div">
    <p>Views can be created from other views, tables, or data files. In the code below, we are creating a view from a data file.</p>
    <ol start="13">
        <li>Run the code below.</li>
    </ol>
    <p>The view now gives us all the sales that totaled more than 10,000. If new rows are added to the Sales data file, the view will update every time it's run.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-14-ta" style="width:780px; padding:10px" rows="4">CREATE OR REPLACE VIEW {username}_database_with_custom_location.high_sales AS
    SELECT * FROM delta.`dbfs:/mnt/dbacademy-datasets/data-analysis-with-databricks/v01/sales` 
        WHERE total_price > 10000;
SELECT * FROM {username}_database_with_custom_location.high_sales;</textarea>
            <textarea id="step-14-backup" style="display:none;">CREATE OR REPLACE VIEW {username}_database_with_custom_location.high_sales AS
    SELECT * FROM delta.`dbfs:/mnt/dbacademy-datasets/data-analysis-with-databricks/v01/sales` 
        WHERE total_price > 10000;
SELECT * FROM {username}_database_with_custom_location.high_sales;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-14-btn" type="button"  onclick="
                let ta = document.getElementById('step-14-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-15-wrapper" style="width:800px"><div id="step-15-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Common Table Expressions (CTEs)</h2>
    <div class="instructions-div">
    <p></p>

    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-15-ta" style="width:780px; padding:10px" rows="4">WITH sales_between_10000_and_20000 AS
    (SELECT * FROM {username}_database_with_custom_location.high_sales
        WHERE total_price < 20000)
    SELECT DISTINCT customer_name FROM sales_between_10000_and_20000;</textarea>
            <textarea id="step-15-backup" style="display:none;">WITH sales_between_10000_and_20000 AS
    (SELECT * FROM {username}_database_with_custom_location.high_sales
        WHERE total_price < 20000)
    SELECT DISTINCT customer_name FROM sales_between_10000_and_20000;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-15-btn" type="button"  onclick="
                let ta = document.getElementById('step-15-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><script type="text/javascript">
            function answerIs(self, expected) {
                if (self.value === "") {
                    self.style.backgroundColor="#ffffff";
                } else if (expected.includes(self.value.toLowerCase())) {
                    self.style.backgroundColor="#7ffe78";
                } else {
                    self.style.backgroundColor="#ffb9bb";
                }
            }
            function loaded() {
                let data = document.cookie;
                if (data != null && data.trim() != "") {
                    parts = data.split(";");
                    for (i = 0; i < parts.length; i++) {
                        let key_value = parts[i].trim();
                        let key = key_value.split("=")[0].trim();
                        let value = key_value.split("=")[1].trim();

                        if (key == "db_name") document.getElementById("db_name").value = value;
                        if (key == "username") document.getElementById("username").value = value;
                    }
                }
                update();
            }
            function update() {      
                let db_name = document.getElementById("db_name").value;
                let username = document.getElementById("username").value;
                let ids = ['step-1', 'step-2', 'step-3', 'step-4', 'step-5', 'step-6', 'step-7', 'step-8', 'step-9', 'step-10', 'step-11', 'step-12', 'step-13', 'step-14', 'step-15'];

                if (db_name === "" || username === "" || db_name === null || username === null) {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-ta").disabled = true;
                        document.getElementById(ids[i]+"-btn").disabled = true;

                        let ba = document.getElementById(ids[i]+"-backup");
                        document.getElementById(ids[i]+"-ta").value = ba.value
                    }
                } else {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-ta").disabled = false;
                        document.getElementById(ids[i]+"-btn").disabled = false;

                        let ba = document.getElementById(ids[i]+"-backup");
                        let value = ba.value.replaceAll("{db_name}", db_name).replaceAll("{username}", username);

                        document.getElementById(ids[i]+"-ta").value = value

                        document.cookie = "dawd_db_name="+db_name;
                        document.cookie = "dawd_username="+username;
                    }
                }
            }
        </script>
        <hr/>
        <div>
            <p>© 2022 Databricks, Inc. All rights reserved.<br>
               Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="https://www.apache.org/">Apache Software Foundation</a>.<br>
               <br>
               <a href="https://databricks.com/privacy-policy">Privacy Policy</a> | 
               <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="https://help.databricks.com/">Support</a>
            </p>
        </div></div></body></html>
