# Databricks notebook source
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title>DAWD 01-2 - Demo - Navigating Databricks SQL</title>
            <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
            <style>
                h2 {
                    color: #ff3621;
                }
                h3 {
                    margin-left: 15px
                }
                ol {
                    margin-left: -50px; 
                    font-family:sans-serif; 
                    color: #618794;
                }
                td {
                    padding: 5px;
                    border-bottom: 1px solid #ededed;
                }
                
                tr.selected td {
                    color: white;
                    background-color: red;
                }
                tbody.main_table td { 
                    background-color: #D1E2FF; 
                }
                .monofont {font-family: monospace; font-size: 14px}
                .content {max-width: 800px; margin: auto; padding-left: 50px}
                .image-icon-inline {display:inline; vertical-align: middle; margin: 0 10px 0 10px}
                .instructions-div {padding-left: 40px}
            </style>
        </head><body onload=loaded(); style="background-color: #f9f7f4; font-family: 'DM Sans', serif;"><div class="content"><img src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/db-academy-rgb-1200px_no_bg.png" 
                        alt="Databricks Learning" 
                        style="width: 600px; margin-left: 100px; margin-right: 100px">
<hr/>
<h1>DAWD 01-2 - Demo - Navigating Databricks SQL</h1>
        <table>
            <tr>
                <td style="white-space:nowrap">Database Name:&nbsp;</td>
                <td><input id="db_name" type="text" style="width:40em" onchange="update();"></td>
            </tr><tr>
                <td style="white-space:nowrap">Username:&nbsp;</td>
                <td><input id="username" type="text" style="width:40em" onchange="update();"></td>
            </tr>
        </table><hr/>
<div id="step-1-wrapper" style="width:800px"><div id="step-1-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Lesson Objective</h2>
    <div class="instructions-div">
    <p>At the end of this lesson, you will be able to:</p>
    <ul>
    <li>Distinguish between Databricks SQL pages and their purposes</li>
    <li>Run a simple query in Databricks SQL</li>    
    </ul></div>
    
    </div>
        <div style="width:800px; display: none;">
            <textarea id="step-1-ta" style="width:780px; padding:10px" rows="1"></textarea>
            <textarea id="step-1-backup" style="display:none;"></textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-1-btn" type="button"  onclick="
                let ta = document.getElementById('step-1-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-2-wrapper" style="width:800px"><div id="step-2-instruction" style="margin-bottom:1em">    <h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
The Landing Page</h2>
    <div class="instructions-div">
    <p>The landing page is the main page for Databricks SQL. Note the following features of the landing page:</p>
    <ul>
    <li>Shortcuts</li>
    <li>Recents</li>
    <li>Documentation Links</li>
    <li>Links to Release Notes</li>
    <li>Links to Blog Posts</li>
    </ul></div></div>
        <div style="width:800px; display: none;">
            <textarea id="step-2-ta" style="width:780px; padding:10px" rows="1"></textarea>
            <textarea id="step-2-backup" style="display:none;"></textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-2-btn" type="button"  onclick="
                let ta = document.getElementById('step-2-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-3-wrapper" style="width:800px"><div id="step-3-instruction" style="margin-bottom:1em"><h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
The Sidebar Menu and App Switcher</h2>
    <div class="instructions-div">
    <p>On the left side of the landing page is the sidebar menu and app switcher. </p>
        <ol>
            <li>Roll your mouse over the sidebar menu</li>
        </ol>
    <p>The menu expands. You can change this behavior using the "Menu Options" at the bottom of the menu.</p>
    <p>The app switcher allows you to change between Databricks SQL and the other apps available to you in Databricks. Your ability to access these apps is configured by your Databricks Administrator. Note that you can pin Databricks SQL as the default app when you login to Databricks.</p>
    </div></div>
        <div style="width:800px; display: none;">
            <textarea id="step-3-ta" style="width:780px; padding:10px" rows="1"></textarea>
            <textarea id="step-3-backup" style="display:none;"></textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-3-btn" type="button"  onclick="
                let ta = document.getElementById('step-3-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-4-wrapper" style="width:800px"><div id="step-4-instruction" style="margin-bottom:1em">

    <h2>
        <img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
        SQL Endpoints</h2>
    <div class="instructions-div">
        <p>In order to work with data in Databricks SQL, you will need to have access to a SQL Endpoint</p>
        <ol start="2">
            <li>Click "SQL Endpoints" in the sidebar menu</li>
        </ol>
        <p>There should be at least one endpoint in the list. (If not, you will need to have a Databricks Administrator configure an endpoint for you). Note the following features of the "SQL Endpoints" page:</p>
        <ul>
            <li>Endpoint Name</li>
            <li>State</li>
            <li>Size</li>
            <li>Active/Max</li>
            <li>Start/Stop Button</li>
            <li>Actions Menu</li>
        </ul>
        <ol start="3">
            <li>Click the name of the endpoint</li>
        </ol>
        <p>Note the following features on the Endpoint's detail page:</p>
        <ul>
            <li>Overview</li>
            <li>Connection Details</li>
        </ul>
    </div>
    
    </div>
        <div style="width:800px; display: none;">
            <textarea id="step-4-ta" style="width:780px; padding:10px" rows="1"></textarea>
            <textarea id="step-4-backup" style="display:none;"></textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-4-btn" type="button"  onclick="
                let ta = document.getElementById('step-4-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-5-wrapper" style="width:800px"><div id="step-5-instruction" style="margin-bottom:1em">

    <h2>
        <img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
        The Query Editor</h2>
    <div class="instructions-div">
        <ol start="4">
            <li>Click Create --> Query in the sidebar menu</li>
        </ol>
        <p>This is the Query Editor in Databricks SQL. Note the following features of the Query Editor:</p>
        <ul>
            <li>Schema Browser</li>
            <li>Tabbed Interface</li>
            <li>Results View</li>
        </ul>
        <p>To run a query, double-check that you have an endpoint selected, type the query into the editor and click Run.</p>
        <ol start="5">
            <li>Paste the code below into the Query Editor, and click Run:</li>
        </ol>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-5-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT * FROM flight_delays;</textarea>
            <textarea id="step-5-backup" style="display:none;">USE {db_name};
SELECT * FROM flight_delays;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-5-btn" type="button"  onclick="
                let ta = document.getElementById('step-5-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-6-wrapper" style="width:800px"><div id="step-6-instruction" style="margin-bottom:1em">

    <h2>
        <img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
        Query Results</h2>
    <div class="instructions-div">
        <p>The query we executed above is pulling from a database created just for you as part of this course. In the results window, we can see the data pulled from our database.</p>
        <p>Note the following features of the results window:</p>
        <ul>
            <li>Number of Results Received</li>
            <li>Refreshed Time</li>
            <li>"Add Visualization" button</li>
        </ul>
        <p>When visualizations are added to your queries, they will also show up in the results window.</p>
    </div>
    
    </div>
        <div style="width:800px; display: none;">
            <textarea id="step-6-ta" style="width:780px; padding:10px" rows="1"></textarea>
            <textarea id="step-6-backup" style="display:none;"></textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-6-btn" type="button"  onclick="
                let ta = document.getElementById('step-6-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-7-wrapper" style="width:800px"><div id="step-7-instruction" style="margin-bottom:1em">

    <h2>
        <img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
        Query History</h2>
    <div class="instructions-div">
        <p>To see a list of queries that have been run, we can access Query History.</p>
    <ol start="6">
        <li>In the sidebar menu, click "Query History"</li>
    </ol>
        <p>Query History shows a list of all queries that have been run.</p>
    <ul>
        <li>Toolbar for changing user, time span, endpoint, and status filters</li>
        <li>"Refresh" button and scheduler</li>
        <li>Query list with informative columns</li>
    </ul>   
    <p>We can get more detailed information by clicking a query.</p>
    <ol start="7">
        <li>Click a query in the list</li>
    </ol>
    <p>A drawer opens that provides more detailed information about the selected query. If we want to view the query profile, we can do that, too.</p>
    <ol start="8">
        <li>Click "View query profile"</li>
    </ol>
    <p>This information can be used to help troubleshoot queries or to improve query performance.</p>
    </div>
    
    </div>
        <div style="width:800px; display: none;">
            <textarea id="step-7-ta" style="width:780px; padding:10px" rows="1"></textarea>
            <textarea id="step-7-backup" style="display:none;"></textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-7-btn" type="button"  onclick="
                let ta = document.getElementById('step-7-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><script type="text/javascript">
            function answerIs(self, expected) {
                if (self.value === "") {
                    self.style.backgroundColor="#ffffff";
                } else if (expected.includes(self.value.toLowerCase())) {
                    self.style.backgroundColor="#7ffe78";
                } else {
                    self.style.backgroundColor="#ffb9bb";
                }
            }
            function loaded() {
                let data = document.cookie;
                if (data != null && data.trim() != "") {
                    parts = data.split(";");
                    for (i = 0; i < parts.length; i++) {
                        let key_value = parts[i].trim();
                        let key = key_value.split("=")[0].trim();
                        let value = key_value.split("=")[1].trim();

                        if (key == "db_name") document.getElementById("db_name").value = value;
                        if (key == "username") document.getElementById("username").value = value;
                    }
                }
                update();
            }
            function update() {      
                let db_name = document.getElementById("db_name").value;
                let username = document.getElementById("username").value;
                let ids = ['step-1', 'step-2', 'step-3', 'step-4', 'step-5', 'step-6', 'step-7'];

                if (db_name === "" || username === "" || db_name === null || username === null) {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-ta").disabled = true;
                        document.getElementById(ids[i]+"-btn").disabled = true;

                        let ba = document.getElementById(ids[i]+"-backup");
                        document.getElementById(ids[i]+"-ta").value = ba.value
                    }
                } else {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-ta").disabled = false;
                        document.getElementById(ids[i]+"-btn").disabled = false;

                        let ba = document.getElementById(ids[i]+"-backup");
                        let value = ba.value.replaceAll("{db_name}", db_name).replaceAll("{username}", username);

                        document.getElementById(ids[i]+"-ta").value = value

                        document.cookie = "dawd_db_name="+db_name;
                        document.cookie = "dawd_username="+username;
                    }
                }
            }
        </script>
        <hr/>
        <div>
            <p>© 2022 Databricks, Inc. All rights reserved.<br>
               Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="https://www.apache.org/">Apache Software Foundation</a>.<br>
               <br>
               <a href="https://databricks.com/privacy-policy">Privacy Policy</a> | 
               <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="https://help.databricks.com/">Support</a>
            </p>
        </div></div></body></html>
