# Databricks notebook source
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title>DAWD 02-6 - Lab - Basic SQL</title>
            <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
            <style>
                h2 {
                    color: #ff3621;
                }
                h3 {
                    margin-left: 15px
                }
                ol {
                    margin-left: -50px; 
                    font-family:sans-serif; 
                    color: #618794;
                }
                td {
                    padding: 5px;
                    border-bottom: 1px solid #ededed;
                }
                
                tr.selected td {
                    color: white;
                    background-color: red;
                }
                tbody.main_table td { 
                    background-color: #D1E2FF; 
                }
                .monofont {font-family: monospace; font-size: 14px}
                .content {max-width: 800px; margin: auto; padding-left: 50px}
                .image-icon-inline {display:inline; vertical-align: middle; margin: 0 10px 0 10px}
                .instructions-div {padding-left: 40px}
            </style>
        </head><body onload=loaded(); style="background-color: #f9f7f4; font-family: 'DM Sans', serif;"><div class="content"><img src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/db-academy-rgb-1200px_no_bg.png" 
                        alt="Databricks Learning" 
                        style="width: 600px; margin-left: 100px; margin-right: 100px">
<hr/>
<h1>DAWD 02-6 - Lab - Basic SQL</h1>
        <table>
            <tr>
                <td style="white-space:nowrap">Database Name:&nbsp;</td>
                <td><input id="db_name" type="text" style="width:40em" onchange="update();"></td>
            </tr><tr>
                <td style="white-space:nowrap">Username:&nbsp;</td>
                <td><input id="username" type="text" style="width:40em" onchange="update();"></td>
            </tr>
        </table><hr/>
<div id="step-1-wrapper" style="width:800px"><div id="step-1-instruction" style="margin-bottom:1em">    

    <h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
    Lesson Objective</h2>
    <div class="instructions-div">
    <p>At the end of this lesson, you will be able to:</p>
    <ul>
    <li>Write basic SQL queries to subset tables using Databricks SQL</li>
    <li>Join multiple tables together to create a new table</li>
    <li>Aggregate data columns using SQL functions to answer defined business questions</li>
    </ul></div>
    
    </div>
        <div style="width:800px; display: none;">
            <textarea id="step-1-ta" style="width:780px; padding:10px" rows="1"></textarea>
            <textarea id="step-1-backup" style="display:none;"></textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-1-btn" type="button"  onclick="
                let ta = document.getElementById('step-1-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-2-wrapper" style="width:800px"><div id="step-2-instruction" style="margin-bottom:1em">

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Retrieve Data</h2>
    <div class="instructions-div">
    <p>The statement we are using in this part of the lab implements <span class="monofont">SELECT</span>, <span class="monofont">SELECT ... AS</span>, <span class="monofont">GROUP BY</span>, and <span class="monofont">ORDER BY</span>. Note that <span class="monofont">FROM</span>, <span class="monofont">GROUP BY</span>, and <span class="monofont">ORDER BY</span> need to occur in a specific order, or an error will be thrown.</p>
    <p>Complete the following:</p>
    <ol>
        <li>Make the required changes to the query below</li>
        <li>Run the query in Databricks SQL</li>
        <li>Check your work by entering your answer to the question</li>
        <li>After pressing <span class="monofont">ENTER/RETURN</span>, green indicates a correct answer, and red indicates incorrect</li>
    </ol>
    <p><pre><span class="monofont">USE <span style="color:red;">FILL_IN</span>;
SELECT loyalty_segment, count(loyalty_segment) AS Count 
    <span style="color:red;">FILL_IN</span> customers 
    <span style="color:red;">FILL_IN</span> BY loyalty_segment 
    <span style="color:red;">FILL_IN</span> BY loyalty_segment;</pre></p>
    </div>


</div>
        <div width="100%">
            <table width="100%">
            <tbody class="main_table">
            <tr>
                <td style="width: 75%; text-align:left;">How many customers are in loyalty_segment 0?  </td>
                <td style="width: 25%; text-align:center;"><input type="text" onchange="answerIs(this, ['11097']);" style="background-color: rgb(255, 255, 255);">
            </td>
            </tr>    
            </tbody>
            </table>
        </div>
        
        <div style="width:800px; display: none;">
            <textarea id="step-2-ta" style="width:780px; padding:10px" rows="4">SELECT loyalty_segment, count(loyalty_segment) AS Count 
    FROM customers 
    GROUP BY loyalty_segment 
    ORDER BY loyalty_segment;</textarea>
            <textarea id="step-2-backup" style="display:none;">SELECT loyalty_segment, count(loyalty_segment) AS Count 
    FROM customers 
    GROUP BY loyalty_segment 
    ORDER BY loyalty_segment;</textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-2-btn" type="button"  onclick="
                let ta = document.getElementById('step-2-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-3-wrapper" style="width:800px"><div id="step-3-instruction" style="margin-bottom:1em">

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Use Column Expressions</h2>
    <div class="instructions-div">
    <p>The <span class="monofont">customers</span> table contains the column <span class="monofont">customer_name</span>, which has the same problem as the <span class="monofont">city</span> column had in the last lesson. The customer names are all in lower-case. Run a <span class="monofont">SELECT</span> query, using the <span class="monofont">initcap()</span> function to examine the results of using this function on the <span class="monofont">customer_name</span>.</p>
    <p>Complete the following:</p>
    <ol>
        <li>Make the required changes to the query below</li>
        <li>Run the query in Databricks SQL</li>
        <li>Check your work by entering your answer to the question</li>
        <li>After pressing <span class="monofont">ENTER/RETURN</span>, green indicates a correct answer, and red indicates incorrect</li>
    </ol>
    <p><pre><span class="monofont">USE <span style="color:red;">FILL_IN</span>;
SELECT <span style="color:red;">FILL_IN</span>(<span style="color:red;">FILL_IN</span>) AS Customer_Name 
    FROM customers
    ORDER BY customer_name DESC;</pre></p>
    </div>


</div>
        <div width="100%">
            <table width="100%">
            <tbody class="main_table">
            <tr>
                <td style="width: 75%; text-align:left;">What is the last name of the last customer (alphabetically) in the table?  </td>
                <td style="width: 25%; text-align:center;"><input type="text" onchange="answerIs(this, ['Zyskowski']);" style="background-color: rgb(255, 255, 255);">
            </td>
            </tr>    
            </tbody>
            </table>
        </div>
        
        <div style="width:800px; display: none;">
            <textarea id="step-3-ta" style="width:780px; padding:10px" rows="3">SELECT initcap(customer_name) AS Customer_Name 
    FROM customers
    ORDER BY customer_name DESC;</textarea>
            <textarea id="step-3-backup" style="display:none;">SELECT initcap(customer_name) AS Customer_Name 
    FROM customers
    ORDER BY customer_name DESC;</textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-3-btn" type="button"  onclick="
                let ta = document.getElementById('step-3-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-4-wrapper" style="width:800px"><div id="step-4-instruction" style="margin-bottom:1em">

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Update Data</h2>
    <div class="instructions-div">
    <p>Let's go ahead and implement the changes we examined in the last section. Use an <span class="monofont">UPDATE</span> statement to change the data in the <span class="monofont">customers</span> table.</p>
    <p>Complete the following:</p>
    <ol>
        <li>Make the required changes to the query below</li>
        <li>Run the query in Databricks SQL</li>
        <li>Check your work by entering your answer to the question</li>
        <li>After pressing <span class="monofont">ENTER/RETURN</span>, green indicates a correct answer, and red indicates incorrect</li>
    </ol>
    <p><pre><span class="monofont">USE <span style="color:red;">FILL_IN</span>;
<span style="color:red;">FILL_IN</span> customers <span style="color:red;">FILL_IN</span> customer_name = initcap(customer_name);
SELECT * FROM customers;</pre></p>
    </div>


</div>
        <div width="100%">
            <table width="100%">
            <tbody class="main_table">
            <tr>
                <td style="width: 75%; text-align:left;">In which city is Bittner Engineering, Inc. located?  </td>
                <td style="width: 25%; text-align:center;"><input type="text" onchange="answerIs(this, ['randolph']);" style="background-color: rgb(255, 255, 255);">
            </td>
            </tr>    
            </tbody>
            </table>
        </div>
        
        <div style="width:800px; display: none;">
            <textarea id="step-4-ta" style="width:780px; padding:10px" rows="2">UPDATE customers SET customer_name = initcap(customer_name);
SELECT * FROM customers;</textarea>
            <textarea id="step-4-backup" style="display:none;">UPDATE customers SET customer_name = initcap(customer_name);
SELECT * FROM customers;</textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-4-btn" type="button"  onclick="
                let ta = document.getElementById('step-4-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-5-wrapper" style="width:800px"><div id="step-5-instruction" style="margin-bottom:1em">

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Insert Data</h2>
    <div class="instructions-div">
    <p>We can implement a fifth loyalty segment in our <span class="monofont">loyalty_segments</span> table. We will use a <span class="monofont">unit_threshold</span> of 130 units.</p>
    <p>Complete the following:</p>
    <ol>
        <li>Make the required changes to the query below</li>
        <li>Run the query in Databricks SQL</li>
        <li>Check your work by entering your answer to the question</li>
        <li>After pressing <span class="monofont">ENTER/RETURN</span>, green indicates a correct answer, and red indicates incorrect</li>
    </ol>
    <p><pre><span class="monofont">USE <span style="color:red;">FILL_IN</span>;
<span style="color:red;">FILL_IN</span> INTO loyalty_segments
    (loyalty_segment_id, loyalty_segment_description, unit_threshold, valid_from, valid_to)
    <span style="color:red;">FILL_IN</span>
    (5, 'level_5', 130, current_date(), Null);
SELECT * FROM loyalty_segments;</pre></p>
    </div>


</div>
        <div width="100%">
            <table width="100%">
            <tbody class="main_table">
            <tr>
                <td style="width: 75%; text-align:left;">How many rows are in the table now?  </td>
                <td style="width: 25%; text-align:center;"><input type="text" onchange="answerIs(this, ['6']);" style="background-color: rgb(255, 255, 255);">
            </td>
            </tr>    
            </tbody>
            </table>
        </div>
        
        <div style="width:800px; display: none;">
            <textarea id="step-5-ta" style="width:780px; padding:10px" rows="5">INSERT INTO loyalty_segments
    (loyalty_segment_id, loyalty_segment_description, unit_threshold, valid_from, valid_to)
    VALUES
    (5, 'level_5', 130, current_date(), Null);
SELECT * FROM loyalty_segments;</textarea>
            <textarea id="step-5-backup" style="display:none;">INSERT INTO loyalty_segments
    (loyalty_segment_id, loyalty_segment_description, unit_threshold, valid_from, valid_to)
    VALUES
    (5, 'level_5', 130, current_date(), Null);
SELECT * FROM loyalty_segments;</textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-5-btn" type="button"  onclick="
                let ta = document.getElementById('step-5-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-6-wrapper" style="width:800px"><div id="step-6-instruction" style="margin-bottom:1em">

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Use Subqueries</h2>
    <div class="instructions-div">
    <p>In this part of the lab, we are going to create a view that contains only those customers in California (CA) who have a <span class="monofont">loyalty_segment</span> of 3.</p>
    <p>Complete the following:</p>
    <ol>
        <li>Make the required changes to the query below</li>
        <li>Run the query in Databricks SQL</li>
        <li>Check your work by entering your answer to the question</li>
        <li>After pressing <span class="monofont">ENTER/RETURN</span>, green indicates a correct answer, and red indicates incorrect</li>
    </ol>
    <p><pre><span class="monofont">USE <span style="color:red;">FILL_IN</span>;
CREATE <span style="color:red;">FILL_IN</span> high_value_CA_customers AS
    SELECT * 
        FROM customers 
        WHERE state = '<span style="color:red;">FILL_IN</span>'
        AND loyalty_segment = <span style="color:red;">FILL_IN</span>;
SELECT * FROM high_value_CA_customers;</pre></p>
    </div>


</div>
        <div width="100%">
            <table width="100%">
            <tbody class="main_table">
            <tr>
                <td style="width: 75%; text-align:left;">How many rows are in the view?  </td>
                <td style="width: 25%; text-align:center;"><input type="text" onchange="answerIs(this, ['949']);" style="background-color: rgb(255, 255, 255);">
            </td>
            </tr>    
            </tbody>
            </table>
        </div>
        
        <div style="width:800px; display: none;">
            <textarea id="step-6-ta" style="width:780px; padding:10px" rows="6">CREATE VIEW high_value_CA_customers AS
    SELECT * 
        FROM customers 
        WHERE state = 'CA'
        AND loyalty_segment = 3;
SELECT * FROM high_value_CA_customers;</textarea>
            <textarea id="step-6-backup" style="display:none;">CREATE VIEW high_value_CA_customers AS
    SELECT * 
        FROM customers 
        WHERE state = 'CA'
        AND loyalty_segment = 3;
SELECT * FROM high_value_CA_customers;</textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-6-btn" type="button"  onclick="
                let ta = document.getElementById('step-6-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-7-wrapper" style="width:800px"><div id="step-7-instruction" style="margin-bottom:1em">

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Joins</h2>
    <div class="instructions-div">
    <p>Let's use a <span class="monofont">INNER JOIN</span>, <span class="monofont">GROUP BY</span>, <span class="monofont">ORDER BY</span>, and a function to calculate the total dollar amount of sales to various states in the sales table. Note that <span class="monofont">INNER JOIN</span> is the default join type, so we can just type <span class="monofont">JOIN</span>.</p>
    <p>Complete the following:</p>
    <ol>
        <li>Make the required changes to the query below</li>
        <li>Run the query in Databricks SQL</li>
        <li>Check your work by entering your answer to the question</li>
        <li>After pressing <span class="monofont">ENTER/RETURN</span>, green indicates a correct answer, and red indicates incorrect</li>
    </ol>
    <p><pre><span class="monofont">USE <span style="color:red;">FILL_IN</span>;
<span style="color:red;">FILL_IN</span> customers.state, sum(total_price) AS Total FROM customers
    <span style="color:red;">FILL_IN</span> sales
    <span style="color:red;">FILL_IN</span> customers.customer_id = sales.customer_id
    GROUP BY customers.state
    ORDER BY Total DESC;</pre></p>
    </div>


</div>
        <div width="100%">
            <table width="100%">
            <tbody class="main_table">
            <tr>
                <td style="width: 75%; text-align:left;">Which state has the highest sales?  </td>
                <td style="width: 25%; text-align:center;"><input type="text" onchange="answerIs(this, ['or']);" style="background-color: rgb(255, 255, 255);">
            </td>
            </tr>    
            </tbody>
            </table>
        </div>
        
        <div style="width:800px; display: none;">
            <textarea id="step-7-ta" style="width:780px; padding:10px" rows="6">CREATE VIEW high_value_CA_customers AS
    SELECT * 
        FROM customers 
        WHERE state = 'CA'
        AND loyalty_segment = 3;
SELECT * FROM high_value_CA_customers;</textarea>
            <textarea id="step-7-backup" style="display:none;">CREATE VIEW high_value_CA_customers AS
    SELECT * 
        FROM customers 
        WHERE state = 'CA'
        AND loyalty_segment = 3;
SELECT * FROM high_value_CA_customers;</textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-7-btn" type="button"  onclick="
                let ta = document.getElementById('step-7-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-8-wrapper" style="width:800px"><div id="step-8-instruction" style="margin-bottom:1em">

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Use Aggregations</h2>
    <div class="instructions-div">
    <p>We have already used a few aggregate functions in the lab. Let's finish by running a simple aggregation to find the best price our suppliers have been able to provide on a specific piece of vintage electronics, a 5-disk CD changer. The best price means the lowest price, and we can use the <span class="monofont">min()</span> function to make this calculation.</p>
    <p>Complete the following:</p>
    <ol>
        <li>Make the required changes to the query below</li>
        <li>Run the query in Databricks SQL</li>
        <li>Check your work by entering your answer to the question</li>
        <li>After pressing <span class="monofont">ENTER/RETURN</span>, green indicates a correct answer, and red indicates incorrect</li>
    </ol>
    <p><pre><span class="monofont">USE <span style="color:red;">FILL_IN</span>;
SELECT <span style="color:red;">FILL_IN</span>(price) 
    FROM suppliers
    WHERE product_name = 'CD-C600 5-Disc CD Changer';</pre></p>
    </div>


</div>
        <div width="100%">
            <table width="100%">
            <tbody class="main_table">
            <tr>
                <td style="width: 75%; text-align:left;">What is the lowest price? (numbers only)  </td>
                <td style="width: 25%; text-align:center;"><input type="text" onchange="answerIs(this, ['11']);" style="background-color: rgb(255, 255, 255);">
            </td>
            </tr>    
            </tbody>
            </table>
        </div>
        
        <div style="width:800px; display: none;">
            <textarea id="step-8-ta" style="width:780px; padding:10px" rows="3">SELECT min(price) 
    FROM suppliers
    WHERE product_name = 'CD-C600 5-Disc CD Changer';</textarea>
            <textarea id="step-8-backup" style="display:none;">SELECT min(price) 
    FROM suppliers
    WHERE product_name = 'CD-C600 5-Disc CD Changer';</textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-8-btn" type="button"  onclick="
                let ta = document.getElementById('step-8-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><script type="text/javascript">
            function answerIs(self, expected) {
                if (self.value === "") {
                    self.style.backgroundColor="#ffffff";
                } else if (expected.includes(self.value.toLowerCase())) {
                    self.style.backgroundColor="#7ffe78";
                } else {
                    self.style.backgroundColor="#ffb9bb";
                }
            }
            function loaded() {
                let data = document.cookie;
                if (data != null && data.trim() != "") {
                    parts = data.split(";");
                    for (i = 0; i < parts.length; i++) {
                        let key_value = parts[i].trim();
                        let key = key_value.split("=")[0].trim();
                        let value = key_value.split("=")[1].trim();

                        if (key == "db_name") document.getElementById("db_name").value = value;
                        if (key == "username") document.getElementById("username").value = value;
                    }
                }
                update();
            }
            function update() {      
                let db_name = document.getElementById("db_name").value;
                let username = document.getElementById("username").value;
                let ids = ['step-1', 'step-2', 'step-3', 'step-4', 'step-5', 'step-6', 'step-7', 'step-8'];

                if (db_name === "" || username === "" || db_name === null || username === null) {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-ta").disabled = true;
                        document.getElementById(ids[i]+"-btn").disabled = true;

                        let ba = document.getElementById(ids[i]+"-backup");
                        document.getElementById(ids[i]+"-ta").value = ba.value
                    }
                } else {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-ta").disabled = false;
                        document.getElementById(ids[i]+"-btn").disabled = false;

                        let ba = document.getElementById(ids[i]+"-backup");
                        let value = ba.value.replaceAll("{db_name}", db_name).replaceAll("{username}", username);

                        document.getElementById(ids[i]+"-ta").value = value

                        document.cookie = "dawd_db_name="+db_name;
                        document.cookie = "dawd_username="+username;
                    }
                }
            }
        </script>
        <hr/>
        <div>
            <p>© 2022 Databricks, Inc. All rights reserved.<br>
               Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="https://www.apache.org/">Apache Software Foundation</a>.<br>
               <br>
               <a href="https://databricks.com/privacy-policy">Privacy Policy</a> | 
               <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="https://help.databricks.com/">Support</a>
            </p>
        </div></div></body></html>
