<!DOCTYPE html><html lang="en">
  <head>
    <title>Agenda - Data Analysis with Databricks</title>
  </head>
  <body onload=loaded();>
<div style="width:800px">

<img src="https://databricks.com/wp-content/uploads/2018/03/db-academy-rgb-1200px.png"
                        alt="Databricks Learning"
                        style="width: 600px; margin-left: 100px; margin-right: 100px">
<hr/>

<h1>Data Analysis with Databricks</h1>
<h2>Agenda</h2>
  
<table>
  <tr>
      <th>Duration</th><th>Lesson</th>
  </tr>
  <tr>
      <td>20 min</td><td>DAWD 00-1 - Slides: Getting Started in the Course</td>
  </tr>
  <tr><td> <br /> </td></tr>
  <tr>
      <td>10 min</td><td>DAWD 01-1 - Slides: Getting Started with Databricks SQL</td>
  </tr>
  <tr>
      <td>20 min</td><td><a href="DAWD-01-2-Demo-Navigating-Databricks-SQL.html" target="_blank">DAWD 01-2 - Demo: Navigating Databricks SQL</a></td>
  </tr>
  <tr>
      <td>10 min</td><td>DAWD 01-3 - Slides: Databases, Tables, and Views on Databricks SQL</td>
  </tr>
  <tr>
      <td>10 min</td><td>Break</td>
  </tr>
  <tr>
      <td>20 min</td><td><a href="DAWD-01-4-Demo-Databases-Tables-and-Views-on-Databricks-SQL.html" target="_blank">DAWD 01-4 - Demo: Databases, Tables, and Views on Databricks SQL</a></td>
  </tr>
  <tr>
      <td>20 min</td><td><a href="DAWD-01-5-Lab-Databases-Tables-and-Views-on-Databricks-SQL.html" target="_blank">DAWD 01-5 - Lab: Databases, Tables, and Views on Databricks SQL</a></td>
  </tr>
  <tr><td> <br /> </td></tr>
  <tr>
      <td>10 min</td><td>DAWD 02-1 - Slides: Ingesting Data for Databricks SQL</td>
  </tr>
  <tr>
      <td>10 min</td><td>Break</td>
  </tr>
  <tr>
      <td>20 min</td><td><a href="DAWD-02-2-Demo-Ingesting-Data.html" target="_blank">DAWD 02-2 - Demo: Ingesting Data</a></td>
  </tr>
  <tr>
      <td>20 min</td><td><a href="DAWD-02-3-Lab-Ingesting-Data.html" target="_blank">DAWD 02-3 - Lab: Ingesting Data</a></td>
  </tr>
  <tr>
      <td>10 min</td><td>DAWD 02-4 - Slides: Joins</td>
  </tr>
  <tr>
      <td>10 min</td><td>Break</td>
  </tr>
  <tr>
      <td>30 min</td><td><a href="DAWD-02-5-Demo-Basic-SQL.html" target="_blank">DAWD 02-5 - Demo: Basic SQL</a></td>
  </tr>
  <tr>
      <td>30 min</td><td><a href="DAWD-02-6-Lab-Basic-SQL.html" target="_blank">DAWD 02-6 - Lab: Basic SQL</a></td>
  </tr>
  <tr>
      <td>60 min</td><td>Lunch Break</td>
  </tr>
  <tr><td> <br /> </td></tr>
  <tr>
      <td>10 min</td><td>DAWD 03-1 - Slides: Data Visualization</td>
  </tr>
  <tr>
      <td>30 min</td><td><a href="DAWD-03-2-Demo-Data-Visualizations-and-Dashboards.html" target="_blank">DAWD 03-2 - Demo: Data Visualizations and Dashboards</a></td>
  </tr>
  <tr>
      <td>20 min</td><td><a href="DAWD-03-3-Lab-Data-Visualizations-and-Dashboards.html" target="_blank">DAWD 03-3 - Lab: Data Visualizations and Dashboards</a></td>
  </tr>
  <tr>
      <td>10 min</td><td> Break</td>
  </tr>
  <tr>
      <td>20 min</td><td><a href="DAWD-03-4-Demo-Notifying-Stakeholders.html" target="_blank">DAWD 03-4 - Demo: Notifying Stakeholders</a></td>
  </tr>
    <tr>
      <td>20 min</td><td><a href="DAWD-03-5-Lab-Notifying-Stakeholders.html" target="_blank">DAWD 03-5 - Lab: Notifying Stakeholders</a></td>
  </tr>
  <tr>
      <td>10 min</td><td>Break</td>
  </tr>
  <tr>
      <td>30 min</td><td><a href="DAWD-03-6-Lab-Final-Lab-Assignment.html" target="_blank">DAWD 03-6 - Lab: Final Lab Assignment</a></td>
  </tr>
</table>  



<div>
    <hr/>
    <p>© 2022 Databricks, Inc. All rights reserved.<br>
       Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="https://www.apache.org/">Apache Software Foundation</a>.<br>
       <br>
       <a href="https://databricks.com/privacy-policy">Privacy Policy</a> |
       <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="https://help.databricks.com/">Support</a>
    </p>
</div>