<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title>DAWD 02-5 - Demo - Basic SQL (Opt)</title>
            <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
            <style>
                h2 {
                    color: #ff3621;
                }
                h3 {
                    margin-left: 15px
                }
                ol {
                    margin-left: -50px; 
                    font-family:sans-serif; 
                    color: #618794;
                }
                td {
                    padding: 5px;
                    border-bottom: 1px solid #ededed;
                }
                
                tr.selected td {
                    color: white;
                    background-color: red;
                }
                tbody.main_table td { 
                    background-color: #D1E2FF; 
                }
                .monofont {font-family: monospace; font-size: 14px}
                .content {max-width: 800px; margin: auto; padding-left: 50px}
                .image-icon-inline {display:inline; vertical-align: middle; margin: 0 10px 0 10px}
                .instructions-div {padding-left: 40px}
            </style>
        </head><body onload=loaded(); style="background-color: #f9f7f4; font-family: 'DM Sans', serif;"><div class="content"><img src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/db-academy-rgb-1200px_no_bg.png" 
                        alt="Databricks Learning" 
                        style="width: 600px; margin-left: 100px; margin-right: 100px">
<hr/>
<h1>DAWD 02-5 - Demo - Basic SQL (Opt)</h1>
        <p>The two fields below are used to customize queries used in this course. Enter your schema (database) name and username, and press "Enter" to populate necessary information in the queries on this page.</p>
        <table>
            <tr>
                <td style="white-space:nowrap">Schema Name:&nbsp;</td>
                <td><input id="db_name" type="text" style="width:40em" onchange="update();"></td>
            </tr><tr>
                <td style="white-space:nowrap">Username:&nbsp;</td>
                <td><input id="username" type="text" style="width:40em" onchange="update();"></td>
            </tr>
        </table><hr/>
<div id="step-1-wrapper" style="width:800px"><div id="step-1-instruction" style="margin-bottom:1em">    

    <h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
    Lesson Objective</h2>
    <div class="instructions-div">
    <p>At the end of this lesson, you will be able to:</p>
    <ul>
    <li>Describe how to write basic SQL queries to subset tables using Databricks SQL Queries</li>
    </ul></div>
    
    </div>
        <div style="width:800px; display: none;">
            <textarea id="step-1-ta" style="width:780px; padding:10px" rows="1"></textarea>
            <textarea id="step-1-backup" style="display:none;"></textarea>
        </div>
        <div style="width:800px; text-align:right; display: none;">
            <button id="step-1-btn" type="button"  onclick="
                let ta = document.getElementById('step-1-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-2-wrapper" style="width:800px"><div id="step-2-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Retrieving Data</h2>
    <h3>SELECT</h3>
    <div class="instructions-div">
    <ol>
        <li>Run the code below.</li>
    </ol>
    <p>This simple command retrieves data from a table. The "*" represents "Select All," so the command is selecting all data from the table</p>
    <p>However, note that only 1,000 rows were retrieved. Databricks SQL defaults to only retrieving 1,000 rows from a table. If you wish to retrieve more, deselect the checkbox "LIMIT 1000".</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-2-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT * FROM customers;</textarea>
            <textarea id="step-2-backup" style="display:none;">USE {db_name};
SELECT * FROM customers;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-2-btn" type="button"  onclick="
                let ta = document.getElementById('step-2-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-3-wrapper" style="width:800px"><div id="step-3-instruction" style="margin-bottom:1em">    

   <h3>SELECT ... AS</h3>
    <div class="instructions-div">
    <p>By adding the <span class="monofont">AS</span> keyword, we can change the name of the column in the results.</p>
    <ol start="2">
        <li>Run the code below.</li>
    </ol>
    <p>Note that the column <span class="monofont">customer_name</span> has been renamed <span class="monofont">Customer</span></p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-3-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT customer_name AS Customer FROM customers;</textarea>
            <textarea id="step-3-backup" style="display:none;">USE {db_name};
SELECT customer_name AS Customer FROM customers;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-3-btn" type="button"  onclick="
                let ta = document.getElementById('step-3-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-4-wrapper" style="width:800px"><div id="step-4-instruction" style="margin-bottom:1em">    

   <h3>DISTINCT</h3>
    <div class="instructions-div">
    <p>If we add the <span class="monofont">DISTINCT</span> keyword, we can ensure that we do not repeat data in the table.</p>
    <ol start="3">
        <li>Run the code below.</li>
    </ol>
    <p>There are more than 1,000 records that have a state in the <span class="monofont">state</span> field. But, we only see 51 results because there are only 51 distinct state names.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-4-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT DISTINCT state FROM customers;</textarea>
            <textarea id="step-4-backup" style="display:none;">USE {db_name};
SELECT DISTINCT state FROM customers;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-4-btn" type="button"  onclick="
                let ta = document.getElementById('step-4-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-5-wrapper" style="width:800px"><div id="step-5-instruction" style="margin-bottom:1em">    

   <h3>WHERE</h3>
    <div class="instructions-div">
    <p>The <span class="monofont">WHERE</span> keyword allows us to filter the data.</p>
    <ol start="4">
        <li>Run the code below.</li>
    </ol>
    <p>We are selecting from the <span class="monofont">customers</span> table, but we are limiting the results to those customers who have a <span class="monofont">loyalty_segment</span> of 3.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-5-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT * FROM customers WHERE loyalty_segment = 3;</textarea>
            <textarea id="step-5-backup" style="display:none;">USE {db_name};
SELECT * FROM customers WHERE loyalty_segment = 3;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-5-btn" type="button"  onclick="
                let ta = document.getElementById('step-5-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-6-wrapper" style="width:800px"><div id="step-6-instruction" style="margin-bottom:1em">    

   <h3>GROUP BY</h3>
    <div class="instructions-div">
    <p>We can run a simple <span class="monofont">COUNT</span> aggregation by adding <span class="monofont">count()</span> and <span class="monofont">GROUP BY</span> to our query.</p>
    <ol start="5">
        <li>Run the code below.</li>
    </ol>
    <p><span class="monofont">GROUP BY</span> requires an aggregating function. We will discuss more aggregations later on.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-6-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT loyalty_segment, count(loyalty_segment) FROM customers GROUP BY loyalty_segment;</textarea>
            <textarea id="step-6-backup" style="display:none;">USE {db_name};
SELECT loyalty_segment, count(loyalty_segment) FROM customers GROUP BY loyalty_segment;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-6-btn" type="button"  onclick="
                let ta = document.getElementById('step-6-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-7-wrapper" style="width:800px"><div id="step-7-instruction" style="margin-bottom:1em">    

   <h3>ORDER BY</h3>
    <div class="instructions-div">
    <p>By adding <span class="monofont">ORDER BY</span> to the query we just ran, we can place the results in a specific order.</p>
    <ol start="6">
        <li>Run the code below.</li>
    </ol>
    <p><span class="monofont">ORDER BY</span> defaults to ordering in ascending order. We can change the order to descending by adding <span class="monofont">DESC</span> after the <span class="monofont">ORDER BY</span> clause.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-7-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT loyalty_segment, count(loyalty_segment) FROM customers GROUP BY loyalty_segment ORDER BY loyalty_segment;</textarea>
            <textarea id="step-7-backup" style="display:none;">USE {db_name};
SELECT loyalty_segment, count(loyalty_segment) FROM customers GROUP BY loyalty_segment ORDER BY loyalty_segment;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-7-btn" type="button"  onclick="
                let ta = document.getElementById('step-7-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-8-wrapper" style="width:800px"><div id="step-8-instruction" style="margin-bottom:1em">    

   <h3>SELECT on Delta Tables</h3>
    <div class="instructions-div">
    <p>So far, the SQL commands we have used are generic to most flavors of SQL. In the next few queries, we are going to look at commands that are specific to using <span class="monofont">SELECT</span> on Delta tables.</p>
    <p>Delta tables keep a log of changes that we can view by running the command below.</p>
    <ol start="7">
        <li>Run the code below.</li>
    </ol>
    <p>After running <span class="monofont">DESCRIBE HISTORY</span>, we can see that we are on version number 0 and we can see a timestamp of when this change was made.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-8-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
DESCRIBE HISTORY customers;</textarea>
            <textarea id="step-8-backup" style="display:none;">USE {db_name};
DESCRIBE HISTORY customers;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-8-btn" type="button"  onclick="
                let ta = document.getElementById('step-8-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-9-wrapper" style="width:800px"><div id="step-9-instruction" style="margin-bottom:1em">    

   <h3>SELECT on Delta Tables -- Updating the Table</h3>
    <div class="instructions-div">
    <p>We are going to make a change to the table.</p>
    <ol start="8">
        <li>Run the code below.</li>
    </ol>
    <p>The code uses an <span class="monofont">UPDATE</span> statement to make a change to the table. We will be discussing <span class="monofont">UPDATE</span> later on. For now, we just need to understand that a change was made to the table. We also reran our <span class="monofont">DESCRIBE HISTORY</span> command, and note that we have a new version in the log, with a new timestamp.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-9-ta" style="width:780px; padding:10px" rows="3">USE {db_name};
UPDATE customers SET loyalty_segment = 10 WHERE loyalty_segment = 0;
DESCRIBE HISTORY customers;</textarea>
            <textarea id="step-9-backup" style="display:none;">USE {db_name};
UPDATE customers SET loyalty_segment = 10 WHERE loyalty_segment = 0;
DESCRIBE HISTORY customers;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-9-btn" type="button"  onclick="
                let ta = document.getElementById('step-9-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-10-wrapper" style="width:800px"><div id="step-10-instruction" style="margin-bottom:1em">    

   <h3>SELECT on Delta Tables -- Updating the Table back to where it was</h3>
    <div class="instructions-div">
    <p>We are going to make a change to the table.</p>
    <ol start="9">
        <li>Run the code below.</li>
    </ol>
    <p>The code uses an <span class="monofont">UPDATE</span> statement to update the loyalty_segment back to its original value. We also reran our <span class="monofont">DESCRIBE HISTORY</span> command, and note that we have a new version in the log, with a new timestamp.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-10-ta" style="width:780px; padding:10px" rows="3">USE {db_name};
UPDATE customers SET loyalty_segment = 0 WHERE loyalty_segment = 10;
DESCRIBE HISTORY customers;</textarea>
            <textarea id="step-10-backup" style="display:none;">USE {db_name};
UPDATE customers SET loyalty_segment = 0 WHERE loyalty_segment = 10;
DESCRIBE HISTORY customers;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-10-btn" type="button"  onclick="
                let ta = document.getElementById('step-10-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-11-wrapper" style="width:800px"><div id="step-11-instruction" style="margin-bottom:1em">    

   <h3>SELECT on Delta Tables -- VERSION AS OF</h3>
    <div class="instructions-div">
    <p>We can now use a special predicate for use with Delta tables: <span class="monofont">VERSION AS OF</span></p>
    <ol start="10">
        <li>Run the code below.</li>
    </ol>
    <p>By using <span class="monofont">VERSION AS OF</span>, we can <span class="monofont">SELECT</span> from specific versions of the table. This feature of Delta tables is called "Time Travel," and is very powerful.</p>
    <p>We can also use <span class="monofont">TIMESTAMP AS OF</span> to <span class="monofont">SELECT</span>based on a table's state on a specific date, and you can find more information in the documentation.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-11-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT loyalty_segment FROM customers VERSION AS OF 1;</textarea>
            <textarea id="step-11-backup" style="display:none;">USE {db_name};
SELECT loyalty_segment FROM customers VERSION AS OF 1;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-11-btn" type="button"  onclick="
                let ta = document.getElementById('step-11-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-12-wrapper" style="width:800px"><div id="step-12-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Column Expressions</h2>
    <h3>Mathematical Expressions of Two Columns</h3>
    <div class="instructions-div">
    <p>In our queries, we can run calculations on the data in our tables. This can range from simple mathematical calculations to more complex computations involving built-in functions.</p>
    <ol start="11">
    <li>Run the code below.</li>
    </ol>
    <p>This code displays three columns from the <span class="monofont">silver_promo_prices</span> table. If the calculation in the <span class="monofont">discounted_price</span> column was done correctly, it should equal the <span class="monofont">sales_price</span> minus the <span class="monofont">promo_disc</span>.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-12-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT sales_price, promo_disc, discounted_price FROM promo_prices;</textarea>
            <textarea id="step-12-backup" style="display:none;">USE {db_name};
SELECT sales_price, promo_disc, discounted_price FROM promo_prices;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-12-btn" type="button"  onclick="
                let ta = document.getElementById('step-12-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-13-wrapper" style="width:800px"><div id="step-13-instruction" style="margin-bottom:1em">    

    <div class="instructions-div">
    <p>We can check the proper calculation of the discounted price by performing a calculation.</p>
    <ol start="12">
    <li>Run the code below.</li>
    </ol>
    <p>The results show that the Calculated Discount, the one we generated using Column Expressions, matches the Discounted Price.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-13-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT sales_price - sales_price * promo_disc AS Calculated_Discount, discounted_price AS Discounted_Price FROM promo_prices;</textarea>
            <textarea id="step-13-backup" style="display:none;">USE {db_name};
SELECT sales_price - sales_price * promo_disc AS Calculated_Discount, discounted_price AS Discounted_Price FROM promo_prices;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-13-btn" type="button"  onclick="
                let ta = document.getElementById('step-13-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-14-wrapper" style="width:800px"><div id="step-14-instruction" style="margin-bottom:1em">    

    <h3>Built-In Functions -- String Column Manipulation</h3>
    <div class="instructions-div">
    <p>There are many, many <a href="https://docs.databricks.com/sql/language-manual/sql-ref-functions-builtin.html">Built-In Functions</a>. We are going to talk about just a handful, so you can get a feel for how they work.</p>
    <ol start="13">
    <li>Run the code below.</li>
    </ol>
    <p>Take a look at the <span class="monofont">city</span> column. The city names are mostly in all capital letters, and some are mixed case. We want to get them all into mixed case format.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-14-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT * FROM customers;</textarea>
            <textarea id="step-14-backup" style="display:none;">USE {db_name};
SELECT * FROM customers;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-14-btn" type="button"  onclick="
                let ta = document.getElementById('step-14-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-15-wrapper" style="width:800px"><div id="step-15-instruction" style="margin-bottom:1em">    

    <div class="instructions-div">
    <p>We are going to use a built-in function called <span class="monofont">lower()</span>. This function takes a string expression and returns the same expression with all characters changed to lowercase. Let's have a look.</p>
    <ol start="14">
    <li>Run the code below.</li>
    </ol>
    <p>Although the letters are now all lowercase, they are not the way the need to be. We want to have the first letter of each word capitalized.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-15-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT lower(city) AS City FROM customers;</textarea>
            <textarea id="step-15-backup" style="display:none;">USE {db_name};
SELECT lower(city) AS City FROM customers;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-15-btn" type="button"  onclick="
                let ta = document.getElementById('step-15-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-16-wrapper" style="width:800px"><div id="step-16-instruction" style="margin-bottom:1em">    

    <div class="instructions-div">
    <p>Let's add a second built-in function, <span class="monofont">initcap()</span>. This function also takes a string expression and returns the same expression with the first character in each word changed to uppercase. We are going to nest the two functions so that the string expression returned by <span class="monofont">lower()</span> is used as the input to <span class="monofont">initcap()</span>.</p>
    <ol start="15">
    <li>Run the code below.</li>
    </ol>
    <p>Now, the city names are correctly capitalized.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-16-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT initcap(lower(city)) AS City FROM customers;</textarea>
            <textarea id="step-16-backup" style="display:none;">USE {db_name};
SELECT initcap(lower(city)) AS City FROM customers;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-16-btn" type="button"  onclick="
                let ta = document.getElementById('step-16-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-17-wrapper" style="width:800px"><div id="step-17-instruction" style="margin-bottom:1em">    

    <h3>Date Functions</h3>
    <div class="instructions-div">
    <p>In the <span class="monofont">promo_prices</span> table, there is a column called <span class="monofont">promo_began</span>.</p>
    <ol start="16">
    <li>Run the code below.</li>
    </ol>
    <p>We want to use a function to make the date more human-readable.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-17-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT * FROM promo_prices;</textarea>
            <textarea id="step-17-backup" style="display:none;">USE {db_name};
SELECT * FROM promo_prices;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-17-btn" type="button"  onclick="
                let ta = document.getElementById('step-17-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-18-wrapper" style="width:800px"><div id="step-18-instruction" style="margin-bottom:1em">    

    <div class="instructions-div">
    <p>Let's use <span class="monofont">from_unixtime()</span>.</p>
    <ol start="17">
    <li>Run the code below.</li>
    </ol>
    <p>The date looks better, but let's adjust the formatting. Formatting options for many of the date and time functions are available <a href="https://docs.databricks.com/spark/latest/spark-sql/language-manual/sql-ref-datetime-pattern.html">here</a>.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-18-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT from_unixtime(promo_began, 'd MMM, y') AS Beginning_Date FROM promo_prices;</textarea>
            <textarea id="step-18-backup" style="display:none;">USE {db_name};
SELECT from_unixtime(promo_began, 'd MMM, y') AS Beginning_Date FROM promo_prices;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-18-btn" type="button"  onclick="
                let ta = document.getElementById('step-18-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-19-wrapper" style="width:800px"><div id="step-19-instruction" style="margin-bottom:1em">    

    <h3>Date Calculations</h3>
    <div class="instructions-div">
    <p>Let's determine how long a specific promotion has been going by running a date calculation on the <span class="monofont">promo_began</span> column.</p>
    <ol start="18">
    <li>Run the code below.</li>
    </ol>
    <p>In this code, we are using the function <span class="monofont">current_date()</span> to get today's date. We are then nesting <span class="monofont">from_unixtime()</span> inside <span class="monofont">to_date</span> in order to convert <span class="monofont">promo_began</span> to a date object. We can then run the calculation.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-19-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT current_date() - to_date(from_unixtime(promo_began)) FROM promo_prices;</textarea>
            <textarea id="step-19-backup" style="display:none;">USE {db_name};
SELECT current_date() - to_date(from_unixtime(promo_began)) FROM promo_prices;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-19-btn" type="button"  onclick="
                let ta = document.getElementById('step-19-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-20-wrapper" style="width:800px"><div id="step-20-instruction" style="margin-bottom:1em">    

    <h3>CASE ... WHEN</h3>
    <div class="instructions-div">
    <p>Often, it is important for us to use conditional logic in our queries. <span class="monofont">CASE ... WHEN</span> provides us this ability.</p>
    <ol start="19">
    <li>Run the code below.</li>
    </ol>
    <p>This statement allows us to change numeric values that represent loyalty segments into human-readable strings. It is certainly true that this association would more-likely occur using a join on two tables, but we can still see the logic behind <span class="monofont">CASE ... WHEN</span></p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-20-ta" style="width:780px; padding:10px" rows="9">USE {db_name};
SELECT customer_name, loyalty_segment,
    CASE 
        WHEN loyalty_segment = 0 THEN 'Rare'
        WHEN loyalty_segment = 1 THEN 'Occasional'
        WHEN loyalty_segment = 2 THEN 'Frequent'
        WHEN loyalty_segment = 3 THEN 'Daily'
    END AS Loyalty 
FROM customers;</textarea>
            <textarea id="step-20-backup" style="display:none;">USE {db_name};
SELECT customer_name, loyalty_segment,
    CASE 
        WHEN loyalty_segment = 0 THEN 'Rare'
        WHEN loyalty_segment = 1 THEN 'Occasional'
        WHEN loyalty_segment = 2 THEN 'Frequent'
        WHEN loyalty_segment = 3 THEN 'Daily'
    END AS Loyalty 
FROM customers;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-20-btn" type="button"  onclick="
                let ta = document.getElementById('step-20-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-21-wrapper" style="width:800px"><div id="step-21-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Updating Data</h2>
    <div class="instructions-div">
    <p>So far, all of the changes we have made to our data have only been in the results set. We haven't made any actual changes to our tables. In this section, we are going to run some command that will make changes to the data in the tables.</p>
    <ol start="20">
        <li>Run the code below.</li>
    </ol>
    <p>Recall that earlier we looked at capitalization in the city names in our <span class="monofont">customers</span> table. Note that those changes were not implemented in the table itself.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-21-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT city FROM customers;</textarea>
            <textarea id="step-21-backup" style="display:none;">USE {db_name};
SELECT city FROM customers;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-21-btn" type="button"  onclick="
                let ta = document.getElementById('step-21-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-22-wrapper" style="width:800px"><div id="step-22-instruction" style="margin-bottom:1em">    

<h3>UPDATE</h3>
    <div class="instructions-div">
    <p>Let's make those changes.</p>
    <ol start="21">
        <li>Run the code below.</li>
    </ol>
    <p>The <span class="monofont">UPDATE</span> does exactly what it sounds like: It updates the table based on the criteria specified.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-22-ta" style="width:780px; padding:10px" rows="3">USE {db_name};
UPDATE customers SET city = initcap(lower(city));
SELECT city FROM customers;</textarea>
            <textarea id="step-22-backup" style="display:none;">USE {db_name};
UPDATE customers SET city = initcap(lower(city));
SELECT city FROM customers;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-22-btn" type="button"  onclick="
                let ta = document.getElementById('step-22-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-23-wrapper" style="width:800px"><div id="step-23-instruction" style="margin-bottom:1em">    

<h3>INSERT INTO</h3>
    <div class="instructions-div">
    <p>In addition to updating data, we can insert new data into the table.</p>
    <ol start="22">
        <li>Run the code below.</li>
    </ol>
    <p>We can see that there are four loyalty segments in our table.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-23-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT * FROM loyalty_segments;</textarea>
            <textarea id="step-23-backup" style="display:none;">USE {db_name};
SELECT * FROM loyalty_segments;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-23-btn" type="button"  onclick="
                let ta = document.getElementById('step-23-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-24-wrapper" style="width:800px"><div id="step-24-instruction" style="margin-bottom:1em">    

    <div class="instructions-div">
    <p><span class="monofont">INSERT INTO</span> is a command for inserting data into a table.</p>
    <ol start="23">
        <li>Run the code below.</li>
    </ol>
    <p>We run the <span class="monofont">INSERT INTO</span> command, and <span class="monofont">SELECT</span> from the table and see the newly inserted data.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-24-ta" style="width:780px; padding:10px" rows="6">USE {db_name};
INSERT INTO loyalty_segments 
    (loyalty_segment_id, loyalty_segment_description, unit_threshold, valid_from, valid_to)
    VALUES
    (4, 'level_4', 100, current_date(), Null);
SELECT * FROM loyalty_segments;</textarea>
            <textarea id="step-24-backup" style="display:none;">USE {db_name};
INSERT INTO loyalty_segments 
    (loyalty_segment_id, loyalty_segment_description, unit_threshold, valid_from, valid_to)
    VALUES
    (4, 'level_4', 100, current_date(), Null);
SELECT * FROM loyalty_segments;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-24-btn" type="button"  onclick="
                let ta = document.getElementById('step-24-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-25-wrapper" style="width:800px"><div id="step-25-instruction" style="margin-bottom:1em">    

    <h3>INSERT TABLE</h3>
    <div class="instructions-div">
    <p><span class="monofont">INSERT TABLE</span> is a command for inserting entire tables into other tables. There are two tables <span class="monofont">suppliers</span> and <span class="monofont">source_suppliers</span> that currently have the exact same data. Let's run a <span class="monofont">SELECT</span> and take a look at the data.</p>
    <ol start="24">
        <li>Run the code below.</li>
    </ol>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-25-ta" style="width:780px; padding:10px" rows="2">USE {db_name};
SELECT * FROM suppliers;</textarea>
            <textarea id="step-25-backup" style="display:none;">USE {db_name};
SELECT * FROM suppliers;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-25-btn" type="button"  onclick="
                let ta = document.getElementById('step-25-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-26-wrapper" style="width:800px"><div id="step-26-instruction" style="margin-bottom:1em">    

    <div class="instructions-div">
    <p>Note the number of rows. Now, let's insert the <span class="monofont">source_suppliers</span> table.</p>
    <ol start="25">
        <li>Run the code below.</li>
    </ol>
    <p>After selecting from the table again, we note that the number of rows has doubled. This is because <span class="monofont">INSERT TABLE</span> inserts all data in the source table, whether or not there are duplicates.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-26-ta" style="width:780px; padding:10px" rows="3">USE {db_name};
INSERT INTO suppliers TABLE source_suppliers;
SELECT * FROM suppliers;</textarea>
            <textarea id="step-26-backup" style="display:none;">USE {db_name};
INSERT INTO suppliers TABLE source_suppliers;
SELECT * FROM suppliers;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-26-btn" type="button"  onclick="
                let ta = document.getElementById('step-26-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-27-wrapper" style="width:800px"><div id="step-27-instruction" style="margin-bottom:1em">    

    <h3>INSERT OVERWRITE</h3>
    <div class="instructions-div">
    <p>If we want to completely replace the contents of a table, we can use <span class="monofont">INSERT OVERWRITE</span>.</p>
    <ol start="26">
        <li>Run the code below.</li>
    </ol>
    <p>After running <span class="monofont">INSERT OVERWRITE</span> and then retrieving a <span class="monofont">count(*)</span> from the table, we see that we are back to the original count of rows in the table. <span class="monofont">INSERT OVERWRITE</span> has replaced all the rows.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-27-ta" style="width:780px; padding:10px" rows="3">USE {db_name};
INSERT OVERWRITE suppliers TABLE source_suppliers;
SELECT * FROM suppliers;</textarea>
            <textarea id="step-27-backup" style="display:none;">USE {db_name};
INSERT OVERWRITE suppliers TABLE source_suppliers;
SELECT * FROM suppliers;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-27-btn" type="button"  onclick="
                let ta = document.getElementById('step-27-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-28-wrapper" style="width:800px"><div id="step-28-instruction" style="margin-bottom:1em">    

    <h3>MERGE INTO</h3>
    <div class="instructions-div">
    <p>Certainly, there are times when we want to insert new data but ensure we don't re-insert matched data. This is where we use <span class="monofont">MERGE INTO</span>. <span class="monofont">MERGE INTO</span> will merge two tables together, but you specify in which column to look for matched data and what to do when a match is found. Let's run the code and examine the command in more detail.</p>
    <ol start="27">
        <li>Run the code below.</li>
    </ol>
    <p>We are merging the <span class="monofont">source_suppliers</span> table into the <span class="monofont">suppliers</span> table. After <span class="monofont">ON</span> keyword, we provide the columns on which we want to look for matches. We then state what the command should do when a match is found. In this example, we are inserting the row when the two columns are not matched. Thus, if the columns match, the row is ignored. Notice that the count is the exact same as the original table. This is because the two tables have the exact same data, since we overwrote the <span class="monofont">suppliers</span> table with the <span class="monofont">source_suppliers</span> table earlier in the lesson.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-28-ta" style="width:780px; padding:10px" rows="6">USE {db_name};
MERGE INTO suppliers
    USING source_suppliers
    ON suppliers.SUPPLIER_ID = source_suppliers.SUPPLIER_ID
    WHEN NOT MATCHED THEN INSERT *;
SELECT count(*) FROM suppliers;</textarea>
            <textarea id="step-28-backup" style="display:none;">USE {db_name};
MERGE INTO suppliers
    USING source_suppliers
    ON suppliers.SUPPLIER_ID = source_suppliers.SUPPLIER_ID
    WHEN NOT MATCHED THEN INSERT *;
SELECT count(*) FROM suppliers;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-28-btn" type="button"  onclick="
                let ta = document.getElementById('step-28-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-29-wrapper" style="width:800px"><div id="step-29-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Subqueries</h2>
    <div class="instructions-div">
    <p>Let's create two new tables.</p>
    <ol start="28">
    <li>Run the code below.</li>
    </ol>
    <p>These two command use subqueries to <span class="monofont">SELECT</span> from the <span class="monofont">customers</span> table using specific criteria. The results are then fed into <span class="monofont">CREATE OR REPLACE TABLE</span> and <span class="monofont">CREATE OR REPLACE TABLE</span> statements. Incidentally, this type of statement is often called a <span class="monofont">CTAS</span> statement for <span class="monofont">CREATE OR REPLACE TABLE ... AS</span>.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-29-ta" style="width:780px; padding:10px" rows="5">USE {db_name};
CREATE OR REPLACE TABLE high_loyalty_customers AS
    SELECT * FROM customers WHERE loyalty_segment = 3;
CREATE OR REPLACE TABLE low_loyalty_customers AS
    SELECT * FROM customers WHERE loyalty_segment = 1;</textarea>
            <textarea id="step-29-backup" style="display:none;">USE {db_name};
CREATE OR REPLACE TABLE high_loyalty_customers AS
    SELECT * FROM customers WHERE loyalty_segment = 3;
CREATE OR REPLACE TABLE low_loyalty_customers AS
    SELECT * FROM customers WHERE loyalty_segment = 1;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-29-btn" type="button"  onclick="
                let ta = document.getElementById('step-29-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-30-wrapper" style="width:800px"><div id="step-30-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Joins</h2>
    <div class="instructions-div">
    <p>We are now going to run a couple of <span class="monofont">JOIN</span> queries. The first is the most common <span class="monofont">JOIN</span>, an <span class="monofont">INNER JOIN</span>. Since <span class="monofont">INNER JOIN</span> is the default, we can just write <span class="monofont">JOIN</span>.</p>
    <ol start="29">
    <li>Run the code below.</li>
    </ol>
    <p>In this statement, we are joining the <span class="monofont">customers</span> table and the <span class="monofont">loyalty_segments</span> tables. When the <span class="monofont">loyalty_segment</span> from the <span class="monofont">customers</span> table matches the <span class="monofont">loyalty_segment_id</span> from the <span class="monofont">loyalty_segments</span> table, the rows are combined. We are then able to view the <span class="monofont">customer_name</span>, <span class="monofont">loyalty_segment_description</span>, and <span class="monofont">unit_threshold</span> from both tables.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-30-ta" style="width:780px; padding:10px" rows="9">USE {db_name};
SELECT
        customer_name,
        loyalty_segment_description,
        unit_threshold
    FROM
        customers
    INNER JOIN loyalty_segments
        ON customers.loyalty_segment = loyalty_segments.loyalty_segment_id;</textarea>
            <textarea id="step-30-backup" style="display:none;">USE {db_name};
SELECT
        customer_name,
        loyalty_segment_description,
        unit_threshold
    FROM
        customers
    INNER JOIN loyalty_segments
        ON customers.loyalty_segment = loyalty_segments.loyalty_segment_id;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-30-btn" type="button"  onclick="
                let ta = document.getElementById('step-30-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-31-wrapper" style="width:800px"><div id="step-31-instruction" style="margin-bottom:1em">    

<h3>CROSS JOIN</h3>
    <div class="instructions-div">
    <p>Even though the <span class="monofont">CROSS JOIN</span> isn't used very often, I wanted to demonstrate it.</p>
    <ol start="30">
    <li>Run the code below.</li>
    </ol>
    <p>First of all, note the use of <span class="monofont">UNION ALL</span>. All this does is combine the results of all three queries, so we can view them all in one results set. The <span class="monofont">Customers</span> row shows the count of rows in the <span class="monofont">customers</span> table. Likewise, the <span class="monofont">Sales</span> row shows the count of the <span class="monofont">sales</span> table. <span class="monofont">Crossed</span> shows the number of rows after performing the <span class="monofont">CROSS JOIN</span>.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-31-ta" style="width:780px; padding:10px" rows="16">USE {db_name};
SELECT
  "Sales", count(*)
FROM
  sales
UNION ALL
SELECT
  "Customers", count(*)
FROM
  customers
UNION ALL
SELECT
  "Crossed", count(*)
FROM
  customers
  CROSS JOIN sales;</textarea>
            <textarea id="step-31-backup" style="display:none;">USE {db_name};
SELECT
  "Sales", count(*)
FROM
  sales
UNION ALL
SELECT
  "Customers", count(*)
FROM
  customers
UNION ALL
SELECT
  "Crossed", count(*)
FROM
  customers
  CROSS JOIN sales;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-31-btn" type="button"  onclick="
                let ta = document.getElementById('step-31-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><hr/>
<div id="step-32-wrapper" style="width:800px"><div id="step-32-instruction" style="margin-bottom:1em">    

<h2><img class="image-icon-inline" src="https://s3.us-west-2.amazonaws.com/files.training.databricks.com/images/step-icon_small.png" alt="heading-icon" />
Aggregations</h2>
    <div class="instructions-div">
    <p>Now, let's move into aggregations. There are many aggregating functions you can use in your queries. Here are just a handful.</p>
    <ol start="31">
        <li>Run the code below.</li>
    </ol>
    <p>Again, we are viewing the results of a handful of queries using a <span class="monofont">UNION ALL</span>.</p>
    </div>
    
    </div>
        <div style="width:800px;">
            <textarea id="step-32-ta" style="width:780px; padding:10px" rows="25">USE {db_name};
SELECT 
        "Sum" Function_Name, sum(units_purchased) AS Value
    FROM customers 
    WHERE state = 'CA'
UNION ALL
SELECT 
        "Min", min(discounted_price) AS Lowest_Discounted_Price 
    FROM promo_prices
UNION ALL
SELECT 
        "Max", max(discounted_price) AS Highest_Discounted_Price 
    FROM promo_prices
UNION ALL
SELECT 
        "Avg", avg(total_price) AS Mean_Total_Price 
    FROM sales
UNION ALL
SELECT 
        "Standard Deviation", std(total_price) AS SD_Total_Price 
    FROM sales
UNION ALL
SELECT 
        "Variance", variance(total_price) AS Variance_Total_Price
        FROM sales;</textarea>
            <textarea id="step-32-backup" style="display:none;">USE {db_name};
SELECT 
        "Sum" Function_Name, sum(units_purchased) AS Value
    FROM customers 
    WHERE state = 'CA'
UNION ALL
SELECT 
        "Min", min(discounted_price) AS Lowest_Discounted_Price 
    FROM promo_prices
UNION ALL
SELECT 
        "Max", max(discounted_price) AS Highest_Discounted_Price 
    FROM promo_prices
UNION ALL
SELECT 
        "Avg", avg(total_price) AS Mean_Total_Price 
    FROM sales
UNION ALL
SELECT 
        "Standard Deviation", std(total_price) AS SD_Total_Price 
    FROM sales
UNION ALL
SELECT 
        "Variance", variance(total_price) AS Variance_Total_Price
        FROM sales;</textarea>
        </div>
        <div style="width:800px; text-align:right;">
            <button id="step-32-btn" type="button"  onclick="
                let ta = document.getElementById('step-32-ta');
                ta.select();
                ta.setSelectionRange(0, ta.value.length);
                navigator.clipboard.writeText(ta.value);">Copy</button>
        </div>
        </div><script type="text/javascript">
            function answerIs(self, expected) {
                if (self.value === "") {
                    self.style.backgroundColor="#ffffff";
                } else if (expected.includes(self.value.toLowerCase())) {
                    self.style.backgroundColor="#7ffe78";
                } else {
                    self.style.backgroundColor="#ffb9bb";
                }
            }
            function loaded() {
                let data = document.cookie;
                if (data != null && data.trim() != "") {
                    parts = data.split(";");
                    for (i = 0; i < parts.length; i++) {
                        let key_value = parts[i].trim();
                        let key = key_value.split("=")[0].trim();
                        let value = key_value.split("=")[1].trim();

                        if (key == "dawd_db_name") document.getElementById("db_name").value = value;
                        else if (key == "dawd_username") document.getElementById("username").value = value;
                        else console.log("Unknown cookie: "+key);
                    }
                }
                update();
            }
            function update() {      
                let db_name = document.getElementById("db_name").value;
                let username = document.getElementById("username").value;
                let ids = ['step-1', 'step-2', 'step-3', 'step-4', 'step-5', 'step-6', 'step-7', 'step-8', 'step-9', 'step-10', 'step-11', 'step-12', 'step-13', 'step-14', 'step-15', 'step-16', 'step-17', 'step-18', 'step-19', 'step-20', 'step-21', 'step-22', 'step-23', 'step-24', 'step-25', 'step-26', 'step-27', 'step-28', 'step-29', 'step-30', 'step-31', 'step-32'];

                if (db_name === "" || username === "" || db_name === null || username === null) {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-ta").disabled = true;
                        document.getElementById(ids[i]+"-btn").disabled = true;

                        let ba = document.getElementById(ids[i]+"-backup");
                        document.getElementById(ids[i]+"-ta").value = ba.value
                    }
                } else {
                    for (let i = 0; i < ids.length; i++) {
                        document.getElementById(ids[i]+"-ta").disabled = false;
                        document.getElementById(ids[i]+"-btn").disabled = false;

                        let ba = document.getElementById(ids[i]+"-backup");
                        let value = ba.value.replaceAll("{db_name}", db_name).replaceAll("{username}", username);

                        document.getElementById(ids[i]+"-ta").value = value

                        document.cookie = "dawd_db_name="+db_name;
                        document.cookie = "dawd_username="+username;
                    }
                }
            }
        </script>
        <hr/>
        <div>
            <p>© 2022 Databricks, Inc. All rights reserved.<br>
               Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="https://www.apache.org/">Apache Software Foundation</a>.<br>
               <br>
               <a href="https://databricks.com/privacy-policy">Privacy Policy</a> | 
               <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="https://help.databricks.com/">Support</a>
            </p>
        </div></div></body></html>